# DOCKER SETUP
CONTAINER_NAME=erddap
DATASETS_DIR=./datasets
HOST_PORT=8090
TOMCAT_USER_ID=1001
TOMCAT_GROUP_ID=1001

ERDDAP_MIN_MEMORY=1G
ERDDAP_MAX_MEMORY=2G

DISABLE_CORS=1

# Reports emails
ERDDAP_logLevel=info
ERDDAP_emailEverythingTo=notifications@example.org
ERDDAP_emailDailyReportsTo=

# Filter datasets to be presented
ERDDAP_datasetsRegex=.* 
ERDDAP_baseUrl=http://localhost:8090
ERDDAP_baseHttpsUrl=
ERDDAP_flagKeyKey=change_this_key

# Email account information is used for sending emails
ERDDAP_emailFromAddress=notifications@example.org
ERDDAP_emailUserName=notifications@example.org
ERDDAP_emailPassword=password
ERDDAP_emailSmtpHost=smtp.gmail.com
ERDDAP_emailSmtpPort=587
ERDDAP_emailProperties=mail.smtp.starttls.enable|true

# Information about the ERDDAP administrator
ERDDAP_adminInstitution=Institution
ERDDAP_adminInstitutionUrl=www.instituteion-url.com
ERDDAP_adminIndividualName=Name
ERDDAP_adminPosition=Position
ERDDAP_adminPhone=555-555-5555
ERDDAP_adminAddress=999 Address somehwere
ERDDAP_adminCity=City
ERDDAP_adminStateOrProvince=StateProvince
ERDDAP_adminPostalCode=G3G 3G3
ERDDAP_adminCountry=CA
ERDDAP_adminEmail=nobody@example.com

# CI/CD erddap-deploy (see https://github.com/HakaiInstitute/erddap-deploy)
LOGURU_LEVEL=DEBUG
ERDDAP_DATASETS_XML=/datasets-repo/datasets.d/**/*.xml 
ERDDAP_RECURSIVE = true
ERDDAP_DATASETS_REPO_DIR=/datasets-repo
ERDDAP_DATASETS_REPO_URL=
ERDDAP_DATASETS_REPO_BRANCH=

# ERDDAP Secrets (optional)
# ERDDAP_SECRET_(.*)=secret

# Uptime Kuma settings (optional)
UPTIME_KUMA_URL=https://uptime-kuma.server.hakai.app/
UPTIME_KUMA_USERNAME=admin 
UPTIME_KUMA_PASSWORD=password
UPTIME_KUMA_TOKEN=token_generated_by_uptime_kuma

# HOST_PORT=8082
TOMCAT_USER_ID=1001
TOMCAT_GROUP_ID=1001
ERDDAP_MIN_MEMORY=1G
ERDDAP_MAX_MEMORY=6G
# DATASETS_DIR=/data/erddap_data
# ERDDAP_SECRET_hakai_erddap_sourceUrl=jdbc:postgresql:\/\/[HOST]:[PORT]\/[DATABASE]\?user=[DB_USER]\&amp;password=[DB_PASSWORD]
CONTAINER_NAME=development
DISABLE_CORS=1